{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red166\green63\blue5;
\red244\green244\blue244;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c71765\c32549\c392;
\cssrgb\c96471\c96471\c96471;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Problem 1. I would show the researcher the following command line.\

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs22 \cf6 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ls datafile*.csv | cat | sed 'p;s/\\.csv/\\.dat/' | xargs -n2 mv\cf2 \
\
and explain it as follows.\
\
when in the appropriate directory \cf6 ls datafile*.csv\cf2  finds all files beginning with \'91datafile\'92 and ending in \'91.csv\'92. The \'91\cf6 |\cf2 \'92 symbol indicated the output of the command is being passed as input to a new command. The \cf6 cat\cf2  command ensures the text is formatted so each filename is on its own line. This is passed to the \cf6 sed\cf2  command. \cf6 Sed\cf2  is a program a bit like a text editor find and replace function. The commands given to \cf6 sed\cf2  can be broken down as follows \'91\cf6 p\cf2 \'92 prints the line unmodified, \'91\cf6 ;\cf2 \'92 separates commands. \'92\cf6 s/\\.csv/\\.dat/\cf2 \'91 prints the line again but with \'91.csv\'92 replaced with \'91.dat\'92. The \'92\cf6 s\cf2 \'92 indicates a find and replace, \'91\cf6 /\cf2 \'91 separates arguments in the command. the first 2 arguments are \'91\cf6 \\.csv\cf2 \'92 (what we want to find) and \'91\cf6 \\.dat\cf2 \'92 the \'91\cf6 \\\cf2 \'92 is necessary to force sed to treat the \'91\cf6 .\cf2 \'92 as an ordinary character. The text should now be formatted with the odd lines as the names of files and the subsequent even lines the names we want them renamed to. This is passed to \cf6 xargs\cf2 . \cf6 xargs\cf2  is a command that can call other commands multiple times. Here \'91\cf6 xargs\cf2 \'92 calls \'91\cf6 mv\cf2 \'92 the command to rename (or move) files. The modifier \'91\cf6 -n2\cf2 \'92 indicates that the text input should be used as arguments for \'91\cf6 mv\cf2 \'92 2 lines at a time so \'91mv\'92 should get called multiple times like this \'91\cf6 mv file_name_on_odd_line file_name_on_even_line\cf2 \'92 renaming all the files.\
\
Problem 2\
\
The command \'91\cf6 wc -w *\cf2 \'92 will count the number of \'91words\'92 (actually numbers in this case) in every file in the current directory. In this case the files are just numbers separated by white space so the word count should equal the number of data points.\
\
Problem 3\
\
First it\'92s clear that the user is using python 2 because the code would not run under python 3. Some modest speed up might be gained by using python 3. (they would have to replace \cf6 range(3,n+1,2)\cf2  with \cf6 list(range(3,n+1,2))\cf2  and \cf6 j=(m*m-3)/2\cf2  with \cf6 j=(m*m-3)//2\cf2 ). Python 2 is depreciate and should not be used except if absolutely necessary for legacy code.\
\
Secondly I\'92d suggest that they might prefer to use the \cf6 primerange\cf2  function in \cf6 sympy.ntheory\cf2  which already implements this functionality and probably does so using a more optimised algorithm. That generally using functions in well established libraries / packages yields better performance than reinventing the wheel.\
\
Lastly I would suggest if they are wedded to using this specific algorithm (perhaps for demonstration purposes) but want to make the code as performant as possible they should consider rewriting it in c.\
\
More generally a number of packages exist to help asses which aspects of a program utilise the most program time. For python I recommend cProfile. An example of applying cProfile is appended.\
\
\cf6 import cProfile, pstats\
\
profiler = cProfile.Profile()\
profiler.enable()\
\
def primes(n):\
    if n==2:\
        return [2]\
    elif n<2:\
        return []\
\
    s=list(range(3,n+1,2))\
    mroot = n ** 0.5\
    half=(n+1)//2-1\
    i=0\
    m=3\
\
    while m <= mroot:\
        if s[i]:\
            j=(m*m-3)//2\
            s[j]=0\
            while j<half:\
                s[j]=0\
                j+=m\
        i=i+1\
        m=2*i+3\
    return [2]+[x for x in s if x]\
\
print(primes(100000)[-1])\
profiler.disable()\
stats = pstats.Stats(profiler).sort_stats('ncalls')\
stats.print_stats()\cf2 \
\
this will indicate that concatenation in the function return staitment is taking a disproportionate amount of time.\
\
Problem 4\
\
An important question that needs to be addressed is have they run this past the legal team / DPO since it may violate the websites terms of service and have data protection implications.\
\
We need to define the group. Is it a predefined list of accounts or do they expect us to compile the list according to some criteria? Are they aware that depending on account security settings not every account that matches their criteria will come up in searches.\
\
Are they aware that not every post of selected accounts will be visible to our scanning software?\
\
What kind of activity do they want to capture? All posts? What about images / videos / other media? Again has this been cleared with legal? What about other peoples replies to their activity or the users activity on other groups / users content? Should all of this be captured?\
\
How should this information be organised or are they happy to have it \'91raw.\'92 How long should it be retained for, should there be access controls, (again data protection implications).\
\
How regularly should the websites be \'91scraped,\'92 too infrequently and you risk missing content that is later removed (by the user or service), too frequently and you risk being blocked. Should removed content be retained?\
\
Problem 5\
\
\'91\cf6 Home\cf2 \'92 and \'91\cf6 simhour\cf2 \'92 are not defined in this code snippet so it\'92s not possible to infer the value of \cf6 fname_out\cf2 .\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
There was supposed to be a Problem 6. The note in the interview preparation specifically said this. Was that a typo because I can\'92t find it.}